<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/shop_Msg_item_left"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shop_bg_list_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <RadioGroup
            android:id="@+id/shop_Msg_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <RadioButton
                android:id="@+id/shop_Msg_RadioButton"
                android:layout_width="@dimen/shop_msg_checkboxwidth"
                android:layout_height="@dimen/shop_msg_checkboxheight"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:theme="@style/MyRadioButton"/>
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/shopMsgImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shop_Msg_RadioGroup"
            android:layout_centerVertical="true">
            <com.dc.shopapp.weight.IMGRigTopPointView
                android:id="@+id/shop_Msg_Image"
                android:layout_width="@dimen/shop_msg_iconlayoutsize"
                android:layout_height="@dimen/shop_msg_iconlayoutsize"
                android:padding="@dimen/dp_5"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@mipmap/ic_launcher">
            </com.dc.shopapp.weight.IMGRigTopPointView>
            <com.dc.shopapp.weight.IMGUsedRigTopPointView
                android:id="@+id/shop_Msg_Image1"
                android:layout_width="@dimen/shop_msg_iconlayoutsize"
                android:layout_height="@dimen/shop_msg_iconlayoutsize"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20"
                android:visibility="gone"
                tools:src="@mipmap/ic_launcher">
            </com.dc.shopapp.weight.IMGUsedRigTopPointView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/shopMsgOnLine"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/dp_5"
            android:layout_alignLeft="@id/shopMsgImageLayout"
            android:layout_alignBottom="@id/shopMsgImageLayout"
            android:visibility="gone"
            android:scaleType="fitXY">
        </ImageView>

        <RelativeLayout
            android:id="@+id/shop_Msg_InfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shopMsgImageLayout" >
            <LinearLayout
                android:id="@+id/shopMsgTitleLyaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shop_Msg_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="应用名称1"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/shop_msg_listitem_title"
                    android:textSize="@dimen/shop_msg_titletextsize"
                    android:clickable="false"
                    />
                <TextView
                    android:id="@+id/shop_Msg_MsgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    tools:text="富文本"
                    android:paddingTop="@dimen/dp_1"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_12"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:background="@drawable/shop_msg_listitem_title_right_bg"
                    android:textColor="@color/shop_msg_listitem_systype"
                    android:textSize="@dimen/shop_msg_intimetextsize"
                    android:clickable="false"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/shop_Msg_JsonContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopMsgTitleLyaout"
                android:layout_marginTop="5dp"
                tools:text="消息内容消息内容消息内容消息内容消息内容消息内容"
                android:singleLine="true"
                android:textColor="@color/shop_msg_listitem_descriptions"
                android:textSize="@dimen/shop_msg_desctextsize"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/shop_Msg_msgArg0"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_Msg_JsonContent"
                android:layout_marginTop="5dp"
                tools:text="应用宝宝宝宝"
                android:singleLine="true"
                android:textColor="@color/shop_msg_listitem_systype"
                android:textSize="@dimen/shop_msg_intimetextsize"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/shop_Msg_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_Msg_JsonContent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_12"
                tools:text="2019-10-12 09:32:52"
                android:singleLine="true"
                android:textColor="@color/shop_msg_listitem_time"
                android:textSize="@dimen/shop_msg_intimetextsize"
                android:clickable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_alignParentBottom="true"
                android:background="@color/c_ebebeb"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical">
        <Button
            android:id="@+id/delBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#ffff0000"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/shop_msg_desctextsize" />
    </RelativeLayout>
</LinearLayout>
