<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90">

    <ImageView
        android:id="@+id/appListItemIvLogo"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_12"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/appListItemIvIconOnline"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/appListItemIvLogo"
        app:layout_constraintTop_toTopOf="@id/appListItemIvLogo" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="80dp"></androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/appListItemTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/c_030303"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/rating"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/appListItemIvLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="应用名称应用名称应用名称应用名称" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/scienceAppListItemRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/appListItemTvType"
        app:layout_constraintStart_toStartOf="@id/appListItemTvTitle"
        app:layout_constraintTop_toBottomOf="@id/appListItemTvTitle" />

    <TextView
        android:id="@+id/appListItemTvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_2"
        android:text="类别:"
        android:textColor="@color/c_757575"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/appListItemTvTitle"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <TextView
        android:id="@+id/appListItemTvAreaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/science_shape_area_type_bg"
        android:textColor="@color/c_377eee"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/appListItemTvType"
        app:layout_constraintStart_toEndOf="@id/appListItemTvType"
        app:layout_constraintTop_toTopOf="@id/appListItemTvType"
        tools:text="老大用户" />

    <TextView
        android:id="@+id/appListItemTvInstall"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/shop_item_open_bg"
        android:gravity="center"
        android:text="安装"
        android:textColor="@color/c_3270f2"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appListItemIvLogo" />

    <TextView
        android:id="@+id/appListItemTvOpen"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/shop_item_install_bg"
        android:gravity="center"
        android:text="打开"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appListItemIvLogo" />

    <TextView
        android:id="@+id/appListItemTvUpgrade"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/shop_item_open_bg"
        android:gravity="center"
        android:text="升级"
        android:textColor="@color/c_3270f2"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appListItemIvLogo" />

    <ProgressBar
        android:id="@+id/appListItemProgressBar"
        style="@style/scienceProgressBarHorizontal"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appListItemIvLogo"
        tools:progress="50" />

    <TextView
        android:id="@+id/appListItemTvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/appListItemProgressBar"
        app:layout_constraintEnd_toEndOf="@id/appListItemProgressBar"
        app:layout_constraintStart_toStartOf="@id/appListItemProgressBar"
        app:layout_constraintTop_toTopOf="@id/appListItemProgressBar"
        tools:text="50%" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/appListItemProgressGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="appListItemProgressBar,appListItemTvProgress" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/c_ebebeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/appListItemTvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
