<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dc.myapplication.weight.HeadView
        android:id="@+id/msgHeadView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
    </com.dc.myapplication.weight.HeadView>

    <RelativeLayout
        android:id="@+id/fragment_message_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_alignParentTop="true"
            android:background="@drawable/msg_deltop_style">
        </View>

        <RadioGroup
            android:id="@+id/shop_Msg_RadioGroupAlllayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp">
            <RadioButton
                android:id="@+id/shop_Msg_RadioButtonAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:theme="@style/MyRadioButton"/>
        </RadioGroup>

        <TextView
            android:id="@+id/shop_Msg_Delete"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="删除"
            android:gravity="center"
            android:textColor="@drawable/msg_del_style"
            android:background="@drawable/msg_bottom_delete_bg"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/msgHeadView"
        android:layout_above="@id/fragment_message_bottomlayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgRecyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/msgHeadView">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>